AZGameToolTry1/Controls/MainWindow.xaml

<mahApps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
					  xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:controls="clr-namespace:AZGameToolTry1.Controls"
					  xmlns:wpfexample="clr-namespace:MaterialDesignColors.WpfExample"
					  xmlns:viewModel="clr-namespace:AZGameToolTry1.ViewModel"
		xmlns:ownConverters="clr-namespace:AZGameToolTry1.Converter"
	xmlns:model="clr-namespace:AZGameToolTry1.Model" 
	 x:Class="AZGameToolTry1.Controls.MainWindow"
        mc:Ignorable="d"
        Title="AZ Project Tool" Height="600" Width="800"
					  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"        		
					  Icon="/Content/GoboToolIcon.ico"					 
	DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
    Loaded="MetroWindow_Loaded" Unloaded="MetroWindow_Unloaded"
	>
	<mahApps:MetroWindow.RightWindowCommands>
		<mahApps:WindowCommands HorizontalAlignment="Stretch">
			<Menu IsMainMenu="False" Margin="4 0 4 0" Padding="0"  Grid.Column="1" HorizontalAlignment="Right">
				<MenuItem Header="Omar" VerticalAlignment="Center" Background="Transparent">
					<MenuItem Header="Profile"  />
					<MenuItem Header="Logout" />
				</MenuItem>
			</Menu>
		</mahApps:WindowCommands>
	</mahApps:MetroWindow.RightWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<dragablz:TabablzControl x:Name="TabHostControl" >
			<dragablz:TabablzControl.InterTabController>
				<dragablz:InterTabController />
			</dragablz:TabablzControl.InterTabController>
			<TabItem IsSelected="{Binding PickerTabControl, Mode=TwoWay}" >
				<TabItem.Header>
					<mahApps:Badged>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Folder" Visibility="{Binding LoadedProject, Converter={ownConverters:StringNullEmptyToVisibilityConverter}}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
							<TextBlock Text="{Binding LoadedProject}" HorizontalAlignment="Stretch" MaxWidth="100" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
						</StackPanel>
					</mahApps:Badged>
				</TabItem.Header>
				<controls:PickPTab/>
			</TabItem>
			<TabItem IsSelected="{Binding ProjectTabControl, Mode=TwoWay}">
				<TabItem.Header>
					<materialDesign:Badged  Padding="10 0" Margin="3 0" Content="Project"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
				</TabItem.Header>
				<controls:ProjectTab/>
			</TabItem>
			<TabItem IsSelected="{Binding SettingsTabControl, Mode=TwoWay}">
				<TabItem.Header>
					<materialDesign:Badged   Padding="10 0" Margin="3 0" Content="Settings"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
				</TabItem.Header>
				<controls:SettingsTab/>
			</TabItem>
			<TabItem IsSelected="{Binding NotificationTabControl, Mode=TwoWay}">
				<TabItem.Header>
					<materialDesign:Badged  Badge="{Binding BadgeCount}" Padding="10 0" Margin="3 0" Content="Notifications"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
				</TabItem.Header>
				<controls:NotificationTab/>
			</TabItem>
		</dragablz:TabablzControl>
		<materialDesign:Snackbar
			x:Name="notificationsSnackbar"
		Grid.Row="1"
			HorizontalAlignment="Stretch"
			MessageQueue="{Binding MessageQueue}">
			<materialDesign:SnackbarMessage ActionContent="Details" 
											Content="{Binding}" 
											Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"											
											/>
		</materialDesign:Snackbar>
		<!--<materialDesign:SnackbarMessage ActionContent="Details" 
											Content="{Binding DataContext.MessageQueue.Title, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Snackbar}}}" 
											Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
											Background="{Binding DataContext.MessageQueue.Kind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Snackbar}}, Converter={ownConverters:NotificationTypeToBrushConverter}, ConverterParameter=AccentColorBrush4;AccentColorBrush3;AccentColorBrush2;AccentColorBrush, Mode=OneWay}" />
		</materialDesign:Snackbar>-->

	</Grid>
</mahApps:MetroWindow>