AZGameToolTry1/Controls/NotificationTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AZGameToolTry1.Controls"
			 	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
					  xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:controls="clr-namespace:AZGameToolTry1.Controls"
					  xmlns:wpfexample="clr-namespace:MaterialDesignColors.WpfExample"	
	x:Class="AZGameToolTry1.Controls.NotificationTab"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"			 
	DataContext="{Binding NotificationViewModel, Source={StaticResource ServiceLocator}}"
	xmlns:ownConverters="clr-namespace:AZGameToolTry1.Converter"
	>
	<Grid>
		<materialDesign:Card	
	Margin="10,10"
	Background="{DynamicResource MaterialDesignBackground}">
			<ItemsControl ItemTemplate="{DynamicResource ExpandableNotificationDataTemplate}"  ItemsSource="{Binding NotificationCollection}">
				<ItemsControl.Resources>
					<DataTemplate x:Key="ExpandableNotificationDataTemplate">
						<Grid>
							<Expander HorizontalAlignment="Stretch" Header="{Binding Model.Title}" IsExpanded="{Binding ExpandNotification}"  Background="{Binding Model.Kind, Converter={ownConverters:NotificationTypeToBrushConverter}, ConverterParameter=PrimaryHueDarkBrush;PrimaryHueMidBrush;PrimaryHueLightBrush, Mode=OneWay}" Foreground="{Binding Model.Kind, Converter={ownConverters:NotificationTypeToBrushConverter}, ConverterParameter=PrimaryHueDarkForegroundBrush;PrimaryHueMidForegroundBrush;PrimaryHueLightForegroundBrush, Mode=OneWay}"  >
								<TextBlock Foreground="{Binding Model.Kind, Converter={ownConverters:NotificationTypeToBrushConverter}, ConverterParameter=PrimaryHueDarkForegroundBrush;PrimaryHueMidForegroundBrush;PrimaryHueLightForegroundBrush, Mode=OneWay}" 
					Opacity=".68"					
					TextWrapping="Wrap" >
									<Run Text="{Binding Model.Time}"/><Run Text=" : "/> <Run Text="{Binding Model.Message}"/>
								</TextBlock>								
							</Expander>
							<Border Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignDivider}" SnapsToDevicePixels="True" />
						</Grid>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</materialDesign:Card>
	</Grid>
</UserControl>
