AZGameToolTry1/Controls/SettingsTab.xaml

<UserControl x:Class="AZGameToolTry1.Controls.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AZGameToolTry1.Controls"
			 	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
					  xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:controls="clr-namespace:AZGameToolTry1.Controls"
					  xmlns:wpfexample="clr-namespace:MaterialDesignColors.WpfExample"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding SettingsViewModel, Mode=OneWay, Source={StaticResource ServiceLocator}}">

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 12 0 0">
		<StackPanel>
			<!--<GroupBox
	Margin="16"
	Header="Paths"
	Style="{DynamicResource MaterialDesignCardGroupBox}">
				<GroupBox.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon
					Width="32"
					Height="32"
					VerticalAlignment="Center"
					Kind="Console" />
							<TextBlock
					Margin="8,0,0,0 "
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignSubheadingTextBlock}"
					Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</GroupBox.HeaderTemplate>
				<StackPanel>
					<TextBox
	materialDesign:HintAssist.FloatingScale="0.50"	
	materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
	FontSize="24"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Some Text" >
						<materialDesign:HintAssist.Hint >
							<StackPanel Orientation="Horizontal">
								--><!--<materialDesign:PackIcon Kind="Console" />--><!--
								<TextBlock>Project Root</TextBlock>
							</StackPanel>
						</materialDesign:HintAssist.Hint>
					</TextBox>
				</StackPanel>
			</GroupBox>-->
			<GroupBox
	Margin="16"
	Header="Palette"
	Style="{DynamicResource MaterialDesignCardGroupBox}">
				<GroupBox.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon
					Width="32"
					Height="32"
					VerticalAlignment="Center"
					Kind="Palette" />
							<TextBlock
					Margin="8,0,0,0 "
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignSubheadingTextBlock}"
					Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</GroupBox.HeaderTemplate>
				<wpfexample:PaletteSelector/>
			</GroupBox>
			<GroupBox
	Margin="16"
	Header="Data"
	Style="{DynamicResource MaterialDesignCardGroupBox}">
				<GroupBox.HeaderTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon
					Width="32"
					Height="32"
					VerticalAlignment="Center"
					Kind="Database" />
							<TextBlock
					Margin="8,0,0,0 "
					VerticalAlignment="Center"
					Style="{StaticResource MaterialDesignSubheadingTextBlock}"
					Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</GroupBox.HeaderTemplate>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding TestNotificationCommand}" CommandParameter="0" Grid.Column="0" Margin="5">
							DEBUG: Send Info
						</Button>
						<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding TestNotificationCommand}" CommandParameter="1" Grid.Column="1" Margin="5">
							DEBUG: Send Warning
						</Button>
						<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding TestNotificationCommand}" CommandParameter="2" Grid.Column="2" Margin="5">
							DEBUG: Send Error
						</Button>
						<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding TestNotificationCommand}" CommandParameter="3" Grid.Column="3" Margin="5">
							DEBUG: Send Other
						</Button>
					</Grid>
					<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ResetDatabaseCommand}">
						DEBUG: Clear Database?
					</Button>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
